{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                                
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,   
    "jsx": "react",
    // 目录映射
    "baseUrl": "./",
    "paths": {
      "@": ["src/*"],
    },
  },
  "exclude": ["node_modules"]
}
